# javaweb

springeureka/: pom.xml
springeureka/src/main/java/com/zzz/springeureka/: ServletInitializer.java  SpringeurekaApplication.java
springeureka/src/main/resources/: application.properties
springeureka/src/test/java/com/zzz/springeureka/: SpringeurekaApplicationTests.java
springeurekaclient/: pom.xml
springeurekaclient/src/main/java/com/zzz/springeurekaclient/: ServletInitializer.java  SpringeurekaclientApplication.java
springeurekaclient/src/main/resources/: application.properties
springeurekaclient/src/test/java/com/zzz/springeurekaclient/: SpringeurekaclientApplicationTests.java
springsession/: pom.xml
springsession/src/main/java/com/zzz/springsession/: ServletInitializer.java  SessionConfig.java  SessionInitializer.java  SpringsessionApplication.java
springsession/src/main/java/com/zzz/springsession/controller/: SessionController.java
springsession/src/main/resources/: application.properties
springsession/src/test/java/com/zzz/springsession/: SpringsessionApplicationTests.java
springzuul/: pom.xml
springzuul/src/main/java/com/zzz/springzuul/: SpringzuulApplication.java
springzuul/src/main/resources/: application.properties
springzuul/src/test/java/com/zzz/springzuul/: SpringzuulApplicationTests.java
sso/: pom.xml
sso/src/main/java/com/zzz/sso/: ServletInitializer.java  SessionConfig.java  SsoApplication.java
sso/src/main/java/com/zzz/sso/bean/: User.java
sso/src/main/java/com/zzz/sso/controller/: UserController.java
sso/src/main/java/com/zzz/sso/dao/: UserDao.java
sso/src/main/java/com/zzz/sso/def/: Constants.java
sso/src/main/java/com/zzz/sso/mapper/: UserDao.xml
sso/src/main/java/com/zzz/sso/service/: UserService.java
sso/src/main/java/com/zzz/sso/service/impl/: UserServiceImpl.java
sso/src/main/java/com/zzz/sso/vo/: BaseRequestVo.java  BaseResponseVo.java  UserRequestVo.java
sso/src/main/resources/: application.properties
sso/src/main/resources/mapper/: UserDao.xml
sso/src/test/java/com/zzz/sso/: SsoApplicationTests.java
