app.id=sso-9000
apollo.meta=http://47.102.202.116:8080
#注入默认命名空间
apollo.bootstrap.enabled= true
#配置加载提升到初始化日志系统之前
apollo.bootstrap.eagerLoad.enabled=true
#mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://localhost:3306/mall?characterEncoding=UTF-8
#spring.datasource.data-username=root
