#spring.redis.port=6379
#spring.redis.hostname=47.102.202.116
#spring.redis.database=0
#spring.redis.password=123456
##server.port=8080
#server.address=0.0.0.0
#server.servlet.context-path=/springsession
app.id=201909260001
#dev
apollo.meta=http://47.102.202.116:8080
#注入默认命名空间
apollo.bootstrap.enabled= true
#配置加载提升到初始化日志系统之前
apollo.bootstrap.eagerLoad.enabled=true

