server.port=8769
eureka.instance.hostname=localhost
# 是否注册到eureka（eureka本身是不需要再注册到自己的）
eureka.client.registerWithEureka=false
#是否从eureka获取注册信息
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#服务失效时间，Eureka多长时间没收到服务的renew操作，就剔除该服务，默认90秒
eureka.instance.leaseExpirationDurationInSeconds=15
#eureka server清理无效节点的时间间隔，默认60000毫秒，即60秒
eureka.server.evictionIntervalTimerInMs=20000
# 自我保护模式（缺省为打开）
eureka.server.enable-self-preservation=true
# 续期时间，即扫描失效服务的间隔时间（缺省为60*1000ms）
eureka.server.eviction-interval-timer-in-ms=5000 
#设置使用ip
eureka.instance.prefer-ip-address=true
#设置外网ip
eureka.instance.ip-address=47.102.202.116
#状态页路径
eureka.instance.status-page-url-path=/info